<?php
//2.4.1 配列の基本
/* 
スカラー型の変数が値を1つしか扱えないのに対して、配列には複数の値を収めることができます。
配列は、仕切りのある入れ物だと考えてもよいでしょう。
配列はスカラー型に対して複合型と呼ばれる。
*/
$data = ['山田','掛谷','日尾','本多','矢吹'];
print $data[3];//結果：本多

print '<br/>';
//ブランケット構文を利用することで配列の個々の要素に値を設定することもできる。
$data[0] = '山田';
$data[1] = '掛谷';
$data[2] = '日尾';
$data[3] = '本多';//配列$dataを新規作成
$data[1] = '臼井';//一番目の要素書き換え
$data[] = '矢吹';//末尾に要素を追加
print $data[4];//結果 矢吹

print '<br/>';
//2.4.2 配列の内容を確認する
/*
作成した配列の内容を手っ取り早く確認したい場合には、print_r関数を利用すると便利。
print_r関数は配列をはじめ、後述するオブジェクトなどの複合型の変数を見やすい形で出力する。
*/
print_r($data);//結果 Array ( [0] => 山田 [1] => 臼井 [2] => 日尾 [3] => 本多 [4] => 矢吹 [5] => 矢吹 )

//2.4.3 連想配列の基本
/*
値を参照するのに使えるのが数字だけでは不便。
そこで連想配列を使うことによって文字列キーを使って要素を管理する。
*/
print '<br/>';
//通常の配列
$names = ['山田太郎','掛谷翔太','日尾有宏','本多のぞみ','矢吹久美子'];
$addresses = ['千葉県府中市東町111','広島県福岡市北町222','群馬県三次市南町333','埼玉県豊田市西町444','愛知県岡山市本町555'];

//連想配列
//連想配列では「キー名=>値」の形式でキーと値との対応関係を表している。記号「=>」は、キー名を値に対応させなさい、という意味です。
$members = [
    '山田太郎' =>'千葉県府中市東町111',
    '掛谷翔太' =>'広島県福岡市北町222',
    '日尾有宏' =>'群馬県三次市南町333',
    '本多のぞみ' => '埼玉県豊田市西町444',
    '矢吹久美子' =>'愛知県岡山市本町555'
];
print $members['山田太郎'];//結果 千葉県府中市東町111

print '<br/>';
//多次元配列
$dimension1 = [
    ['X1','X2','X3'],
    ['Y1','Y2','Y3'],
    ['Z1','Z2','Z3'],
];

print $dimension1[1][0];//結果：Y1

print '<br/>';
//配列の中に連想配列を含めることもできる
$dimension2=[
    ['name'=>'山田太郎','age'=>35,'sex'=>'男',],
    ['name'=>'鈴木二郎','age'=>30,'sex'=>'男',],
    ['name'=>'佐藤花子','age'=>25,'sex'=>'女',],
];
print $dimension2[1]['name'];//結果：鈴木二郎

print '<br/>';
//2.4.5 通常配列と連想配列の関係
/*
ここまでの説明では、便宜上、数値キーを持つ通常配列と、文字列キーを持つ連想配列とを別ものとして解説してきました。
しかし、厳密には、PHPはこれらを区別しません。
唯一の配列型があるだけで、そのキーが数値であるか文字列であるかによって、両者を区別しているにすぎないのです。
その理解を踏まえて以下にいくつかの例を挙げて、配列の理解を深めます。
*/
//通常配列でキーを明示する
/*
通常配列でもキー名（インデックス番号）を指定できる
*/
$data = [1=>'山田',2=>'掛谷',3=>'日尾',4=>'本多'];
print_r($data);//結果 Array ( [1] => 山田 [2] => 掛谷 [3] => 日尾 [4] => 本多 )

print '<br/>';
/*
一部の値だけにインデックス番号を振ることもできる。
この場合、「その時点での最大インデックス＋1」が自動的に割り振られる。
*/
$data = [ 1=>'山田', 4=>'掛谷','日尾'];
print_r($data);//結果 Array ( [1] => 山田 [4] => 掛谷 [5] => 日尾 )

print '<br/>';
/*
ただし、最大のインデックス番号が負数である場合は例外です。
この場合、次のインデックス番号を決めるルールは、バージョンによって変化します。
*/
$data=[ -10 => '山田','日尾' ];
print_r($data);
// 結果 PHP7.4以前 Array ( [-10] => 山田 [0] => 日尾 )
// 結果 PHP8以降 Array ( [-10] => 山田 [-9] => 日尾 )

print '<br/>';
//通常配列と連想配列の混在
/*
キーを省略した場合には、「その時点での最大インデックス+1」が次のインデックスとして割り振られます。
*/
$data = [ '山田' => '太郎' , 15 => '次郎' , '鈴木' => '三郎' , '四郎' ];
print_r($data);//結果 Array ( [山田] => 太郎 [15] => 次郎 [鈴木] => 三郎 [16] => 四郎 )

print '<br/>';
//キーが整数値/文字列に変換される
/*
変換のルールは、以下のとおりです。
❶整数値として正しい形式の文字列はそのまま整数値に変換される。ただし、「07」のように10進数として妥当でない値はそのまま文字列となる
❷小数点数は切り捨てられる（四捨五入ではない
❸true／false値は、それぞれ1／0に変換される
❹null値が空文字に変換される
*/
$data = [
    'str' => 0,//文字列
    '7' => 1,//整数
    '07' => 2,//整数(のように見えるが‥)
    10.5 => 3,//小数点
    true => 4,//bool値
    null => 5,//null値
];
print_r($data);//結果 Array ( [str] => 0 [7] => 1 [07] => 2 [10] => 3 [1] => 4 [] => 5 )