<?php
//2.4.1 配列の基本
/* 
スカラー型の変数が値を1つしか扱えないのに対して、配列には複数の値を収めることができます。
配列は、仕切りのある入れ物だと考えてもよいでしょう。
配列はスカラー型に対して複合型と呼ばれる。
*/
$data = ['山田','掛谷','日尾','本多','矢吹'];
print $data[3];//結果：本多

print '<br/>';
//ブランケット構文を利用することで配列の個々の要素に値を設定することもできる。
$data[0] = '山田';
$data[1] = '掛谷';
$data[2] = '日尾';
$data[3] = '本多';//配列$dataを新規作成
$data[1] = '臼井';//一番目の要素書き換え
$data[] = '矢吹';//末尾に要素を追加
print $data[4];//結果 矢吹

print '<br/>';
//2.4.2 配列の内容を確認する
/*
作成した配列の内容を手っ取り早く確認したい場合には、print_r関数を利用すると便利。
print_r関数は配列をはじめ、後述するオブジェクトなどの複合型の変数を見やすい形で出力する。
*/
print_r($data);//結果 Array ( [0] => 山田 [1] => 臼井 [2] => 日尾 [3] => 本多 [4] => 矢吹 [5] => 矢吹 )