<?php
//2.4.1 配列の基本
/* 
スカラー型の変数が値を1つしか扱えないのに対して、配列には複数の値を収めることができます。
配列は、仕切りのある入れ物だと考えてもよいでしょう。
配列はスカラー型に対して複合型と呼ばれる。
*/
$data = ['山田','掛谷','日尾','本多','矢吹'];
print $data[3];//結果：本多

print '<br/>';
//ブランケット構文を利用することで配列の個々の要素に値を設定することもできる。
$data[0] = '山田';
$data[1] = '掛谷';
$data[2] = '日尾';
$data[3] = '本多';//配列$dataを新規作成
$data[1] = '臼井';//一番目の要素書き換え
$data[] = '矢吹';//末尾に要素を追加
print $data[4];//結果 矢吹