<?php
/*
変数とは「データの入れ物」です。入れ物なので、当然、スクリプトの実行途中でその中身を入れ替えることもできます。
一方、入れ物と中身がワンセットになっていて、途中で中身を変更できない入れ物のことを定数と言います
*/

// 2.2.1 定数の基本
$price = 10000;
$sum = $price * 1.1;
print $sum;
print '<br/>';


// 一見普通のコードに見えますが、このコードにはいくつかの問題があります。
/*
問題点① 値の意味が曖昧である
 → コードが複雑になってくれば、1.1が値上げ率を表すのか、サービス料金を表すのか、それとも、まったく異なる何かなのか、汲み取りにくくなります。
*/
/*
問題点② 値の修正に弱い
 → 将来的に、消費税が12％、15％と変化したら、どうでしょうか。しかも、その際に、コードのそちこちに1.1という値が散在していたら？
*/

const TAX = 1.1;
$price = 1000;
$sum = $price * TAX;
print $sum;//結果：1100


?>