<?php

//2.1.1 変数の宣言
$msg = 'こんにちは、世界';
print $msg;//結果 こんにちは、世界

/*
「=」は右辺の値を左辺の変数に格納しなさい、という意味です。変数に値を格納することを代入と言います。
数学のように「左辺と右辺が等しい」ことを表すわけではない。
「print 変数名」で、「変数の値を表示しなさい」という意味
*/

//2.1.2 変数の命令規則
/*
①「$名前」の形式であること(良い例)$name $msg (悪い例)str msg
②名前の先頭は任意の文字化アンダースコア(_)であること(良い例)$date $_name (悪い例)$123 $1data
③名前の二文字目以降は②に加えて数値を利用しても良い(良い例)$name_11 $test10 (悪い例)$name-11
④大文字/小文字は区別される(良い例)$val, $Valは異なる変数
*/

?>