<?php

//7.4 外部ライブラリの活用 Composer
/*
PHPでは、標準であまたの関数／クラスライブラリが用意されているというだけではありません。
本家以外の開発者が拡張ライブラリをさまざまに提供しており、目的特化した機能を、シンプルなコードで実装できます。
Composerは、これら拡張ライブラリ（パッケージ）をインストールするためのパッケージ管理ツールです。
PHPライブラリを追加する場合、動作に必要な.phpファイルを手動で配置してもかまいませんが、
パッケージ管理ツール（Composer）を利用することで、以下のようなメリットが得られます。
*/
//(1)インストール/アンインストールをコマンドひとつで実行できる
//(2)アプリ単位でパッケージを管理する
/*
一世代前に普及していたパッケージ管理ツールとして、PEARがあります。
PEARだと異なるバージョンに対応できなかったが
Composerだったら異なるバージョンに対応することができる。
*/
//(3)ライブラリの自動ローディング機能を利用できる
/*
Composerでは、クラスの自動ロードに対応しています。
これを利用することで、クラスライブラリをいちいち個別にインポートしなくても、
必要に応じて自動で有効化できます。
*/
//(4)対応するライブラリが豊富である