<?php

/*
プログラム上で扱う対象をオブジェクト（モノ）に見立てて、
オブジェクトを中心にコードを組み立てていく手法のことをオブジェクト指向プログラミングと言います。
近年ではオブジェクト指向プログラミングの隆盛に伴い、PHPでもオブジェクト指向プログラミングに対応した
オブジェクト指向型のライブラリ（クラスライブラリ）が多く提供されるようになっています。
*/

//7.1 オブジェクト指向プログラミングの基本
//7.1.1 クラスと関数/変数
/*
関数とは与えられた入力（引数）に対して、処理結果を戻り値として出力するだけの仕組みでした。
データは関数を通過していくだけで、その中に留まるものではありません。
これに対して、クラス（オブジェクト）は自分自身でデータを持つことができます。
処理前、または処理後のデータを保存しておき、必要に応じて別の用途で利用できるのです。

変数は データ保持○ データ処理×
関数は データ保持× データ処理○
クラス/オブジェクト データ保持○ データ処理○
*/