<?php
//3.2.1 値による代入と参照による代入
/*
変数とは「値を格納するための入れ物」と説明してきましたが、これにはちょっとだけウソが混ざっています。
値を格納するのは、厳密にはコンピューター上に用意されたメモリの役割です。
メモリには、それぞれの場所を表す番号（アドレス）が振られています。
しかし、コードに意味のない番号を記述するのでは、見た目にもわかりにくいですし、そもそもタイプミスの原因にもなります。
そこでアドレスに対して、人間がわかりやすいように名前を付けておくわけです。それが変数の正体です。
変数とは、値の格納先（アドレス）に対して付けられた名札と言ってもよいでしょう
*/
/*
値による代入とは、メモリ上の値を別のアドレスにコピーすることを言います
値による代入では、代入した変数と代入された変数とは別物なので、元の変数が変更されても、代入された側の変数が影響を受けることはありません。
*/
$x = 1;
$y = $x; //$xの値を$yにコピー
$x = 5; //$xの値を変更
print $y; //結果 1 ($yは影響を受けない)

print '<br/>';
/*
参照（リファレンス）による代入とは、メモリ上のアドレスそのものを引き渡す代入のことを言います
参照による代入を行うには、「=」演算子の後方に参照を表す「&」演算子を指定します。
*/
$x = 1;
$y =& $x; //$xのアドレスを$yにコピー
$x = 5; //$xの値を変更
print $y; //結果：5（$yも影響を受ける）