<?php

//4.3 ループの制御
/*
4.3.1 break命令
→ break命令は、現在のループを強制的に中断する命令です。
  下記は1～100の値を加算していき、合計値が1000を超えたところでループを脱出するもの。
*/
$sum = 0;
for($i = 1;$i <= 100;$i++){
    $sum += $i;
    if($sum > 1000){
        break;
    }
}
print "合計が1000を超えるのは、1～{$i}を加算したときです。";
//結果：合計が1000を超えるのは、1～45を加算したときです。

/* 
4.3.2 continue命令 
→ ループそのものを完全に抜けてしまうbreak命令に対して、現在の周回だけをスキップし、ループそのものは継続して実行するのが、continue命令の役割です。 
下記は1～100の範囲で偶数値のみを加算し、その合計値を求める。 
*/ 
$sum = 0; 
for($i = 1;$i <=100;$i++){ 
    if($i % 2 !== 0){ 
        continue; 
    } 
    $sum += $i; 
} 
print"合計値は{$sum}です。";//結果：合計値は2550です。