<?php
//4.1 条件分岐
//4.1.1 if命令--単純分岐
/*
if(条件式){
    //条件式がtrueである場合に実行する処理
} else {
    //条件式がfalseである場合に実行する処理
}
*/
$x=10;
if($x === 10){
    print'変数$xは10です。';
}else{
    print'変数$xは10ではありません。';
}//結果：変数$xは10です。

print '<br/>';
/*
変数$xが10のときにだけ処理を実行したい場合にはelseブロックを省略してもかまいません。
*/
if($x === 10){
    print'変数$xは10です。';
}//結果：変数$xは10です。