<?php
//4.1 条件分岐
//4.1.1 if命令--単純分岐
/*
if(条件式){
    //条件式がtrueである場合に実行する処理
} else {
    //条件式がfalseである場合に実行する処理
}
*/
$x=10;
if($x === 10){
    print'変数$xは10です。';
}else{
    print'変数$xは10ではありません。';
}//結果：変数$xは10です。

print '<br/>';
/*
変数$xが10のときにだけ処理を実行したい場合にはelseブロックを省略してもかまいません。
*/
if($x === 10){
    print'変数$xは10です。';
}//結果：変数$xは10です。

print '<br/>';
//4.1.2 if命令 -- 多岐分岐
/*
if(条件式1){
    //条件式1がtrueである場合に実行する処理
}elseif(条件式2){
    //条件式2がtrueである場合に実行する処理}
}else{
    //条件式1、2、……がいずれもfalseである場合に実行する処理
}
*/
$x=35;
if($x > 20){
    print'変数$xは20より大きいです。';
}elseif($x > 10){
    print'変数$xは10より大きく、20以下です。';
}else{
    print'変数$xは10以下です。';
}//結果：変数$xは20より大きいです。

/*
変数$xは、条件式「$x>20」にも「$x>10」にも合致するのに、表示されるメッセージは「変数$xは20より大きいです。」だけ。
メッセージ「変数$xは10より大きく、20以下です。」も表示されない理由は複数の条件に合致しても、実行されるブロックは最初に合致した1つだけだからです。
*/
print '<br/>';
$x=35;
if($x > 10){
    print'変数$xは10より大きく、20以下です。';
}elseif($x > 20){
    print'変数$xは20より大きいです。';
}else{
    print'変数$xは10以下です。';
}//結果：変数$xは10より大きく、20以下です。