<?php
//4.2 繰り返し文
/*
PHPの繰り返し構文には、while／do～while、for／foreach命令など、よく似た命令がいくつか存在します。
単に個々の構文を理解するだけでなく、それぞれの違いを理解するように学習を進めてください。
*/

//4.2.1 while／do～while命令
/*
while命令

while(条件式){
    //条件式がtrueである間、繰り返し実行する処理
}
*/
$i = 1;
while($i < 6){
    print "{$i}番目のループです。<br/>";
    $i++;
}
//結果 1番目のループです。〜5番目のループです。

/*
do～while命令
do{
    //条件式がtrueである間、繰り返し実行する処理
}while(条件式);
*/
$i_1 = 1;
do{
    print "{$i_1}番目のループです。<br/>";
    $i_1++;
}while($i_1 < 6);
//結果 1番目のループです。〜5番目のループです。
print '<br/>';
/*
結果だけを見ると、while命令もdo～while命令も同じ動きをしているように思えるかもしれません。
しかし $i_1 = 6にすると
*/
$i_2 = 6;
while($i_2 < 6){
    print "{$i_2}番目のループです。<br/>";
    $i_2++;
}
//結果 何もなし

$i_3 = 6;
do{
    print "{$i_3}番目のループです。<br/>";
    $i_3++;
}while($i_3 < 6);
//結果 6番目のループです。

//4.2.2 無限ループ
/*
無限ループとは、永遠に終了しない──終了条件がtrueにならないループのことです。
たとえば、上のwhile文から「$i++;」を削除またはコメントアウトしてみましょう。
ブラウザーが読み込み状態になったきり、応答がなくなってしまうはずです。
このような無限ループはサーバーに極端な負荷を与え、最悪の場合、コンピューターそのものをフリーズさせる原因にもなります。
ループ処理を記述する場合には、まずループが本当に終了するのかをきちんと確認するようにしてください。
*/