<?php
//4.2 繰り返し文
/*
PHPの繰り返し構文には、while／do～while、for／foreach命令など、よく似た命令がいくつか存在します。
単に個々の構文を理解するだけでなく、それぞれの違いを理解するように学習を進めてください。
*/

//4.2.1 while／do～while命令
/*
while命令

while(条件式){
    //条件式がtrueである間、繰り返し実行する処理
}
*/
$i = 1;
while($i < 6){
    print "{$i}番目のループです。<br/>";
    $i++;
}
//結果 1番目のループです。〜5番目のループです。

/*
do～while命令
do{
    //条件式がtrueである間、繰り返し実行する処理
}while(条件式);
*/
$i_1 = 1;
do{
    print "{$i_1}番目のループです。<br/>";
    $i_1++;
}while($i_1 < 6);
//結果 1番目のループです。〜5番目のループです。
print '<br/>';
/*
結果だけを見ると、while命令もdo～while命令も同じ動きをしているように思えるかもしれません。
しかし $i_1 = 6にすると
*/
$i_2 = 6;
while($i_2 < 6){
    print "{$i_2}番目のループです。<br/>";
    $i_2++;
}
//結果 何もなし

$i_3 = 6;
do{
    print "{$i_3}番目のループです。<br/>";
    $i_3++;
}while($i_3 < 6);
//結果 6番目のループです。

//4.2.2 無限ループ
/*
無限ループとは、永遠に終了しない──終了条件がtrueにならないループのことです。
たとえば、上のwhile文から「$i++;」を削除またはコメントアウトしてみましょう。
ブラウザーが読み込み状態になったきり、応答がなくなってしまうはずです。
このような無限ループはサーバーに極端な負荷を与え、最悪の場合、コンピューターそのものをフリーズさせる原因にもなります。
ループ処理を記述する場合には、まずループが本当に終了するのかをきちんと確認するようにしてください。
*/

//4.2.3 for命令
/*
for(初期化式;継続条件式;増減式){
    //ループ内で実行する処理
}
*/
for($i_4 = 1; $i_4 < 6; $i_4++){
    print "{$i_4}番目のループです。<br />";
}
//結果 1番目のループです。〜5番目のループです。

/*
for命令の注意点
*/
//(1)無限ループはfor命令でも発生する。
/*
for($i = 1;$i < 6; $i--){

}
カウンター変数$iの初期値が1で、その後は「$i」で減算されていくだけなので、条件式「$i<6」がfalseになることは永遠にないからです。
*/
/*
for($i = 1; ;$i++){

}//継続条件式を省略

for( ; ; ){

}//すべての式を省略
継続条件式が省略されると、for命令は無条件にtrue（継続）とみなすためです。
*/

//(2)カウンター変数に浮動小数点型を利用しない
for($i = 0.01;$i <= 1.00;$i += 0.01){
    //小数点以下16桁まで表示（printf関数）
    printf('%0.16f<br/>',$i);
}
/*
浮動小数点型では0.01を厳密に表現できません。
そのため、わずかながら演算誤差が発生し、ループは99回で終了してしまいます。
また、出力した変数iの値も正しくありません。
*/

//(3)ブロック配下でカウンター変数を操作しない
for($i = 1;$i <= 10;$i++){
    if($i % 2 == 0){
        $i++;
    }
    print "{$i}<br/>";
}//実行結果1 3 5 7 9 11
/*
これはいくつかの点で問題があります。まず、変数$iの変化を追うのが、こんなに単純なコードであるにもかかわらず、困難です。
また、バグも混入しています。
本来、変数$iの上限は10であることを想定していますが、サンプルを実行すると、上限を超えて11まで出力されます。
カウンター変数を操作したことによる問題の一例ですが、まずは、カウンター変数は増減式でのみ更新することを原則としてください。
*/

//4.2.4 カンマ演算子
/*
カンマ演算子（,）を利用することで、初期化式、継続条件式、増減式に複数の式を指定することもできます。
カンマで区切られた式は先頭から順に実行されます。
*/
for( $i = 1; $i < 6; print "{$i}番目のループです。<br/>", $i++);
//結果 1番目のループです。〜5番目のループです。

for($i = 1,$j = 1;$result = $i * $j, $i < 6; $i++, $j++){
    print "{$i} * {$j} = {$result}<br/>";
}
//結果 1×1＝1 2×2＝4 3×3＝9 4×4＝16 5×5＝25

//4.2.5 foreach命令
// foreach命令は、指定された配列／連想配列の要素を取り出して、先頭から順番に処理します。
/*
//foreach命令（配列）
foreach( 配列 as 値変数 ){
    //ループ内で実行する処理
}
*/
/*
//foreach命令（連想配列）
foreach( 連想配列 as キー変数 => 値変数){
    //ループ内で実行する処理
}
*/
$data = ['高江','掛谷','日尾','薄井','和田'];
foreach($data as $value){
    print "名前は{$value}<br/>";
}
/* 結果
名前は高江
名前は掛谷
名前は日尾
名前は薄井
名前は和田
*/
$data_2=['高江'=>'男','掛谷'=>'女','日尾'=>'男','薄井'=>'女','和田'=>'男'];
foreach($data_2 as $key => $value){
    print "{$key}:{$value}<br/>";
}
/* 結果
高江:男
掛谷:女
日尾:男
薄井:女
和田:男
*/

//for命令による書き換え
/*
foreach命令は、for命令で書き換えることも可能
*/
$data_3 = ['高江','掛谷','日尾','薄井','和田'];
for($i = 0;$i < count($data_3);$i++){//countは配列のサイズを求めるための関数
    print "名前は{$data_3[$i]}<br/>";
}
/* 結果
名前は高江
名前は掛谷
名前は日尾
名前は薄井
名前は和田
*/

//4.2.6 値変数の参照渡し
/*
foreachブロックの中で（連想）配列の要素を変更したいという場合には、値変数を参照渡しする必要があります。
参照渡しとは、（値そのものではなく）値を格納したメモリ上のアドレスをコピーする手法のことでした。
値変数の頭に「&」演算子を付与することで、配列の内容は値変数に参照渡しされるようになります
。参照渡しされた先での変更は、もともとの変数（ここでは配列要素）にも反映されます。
*/
$data_4 = ['高江','掛谷','日尾','薄井','和田'];
foreach($data_4 as &$value){
    $value='New'.$value;
}
print_r($data_4);
//結果：Array([0] => New高江 [1] => New掛谷 [2] =>New日尾 [3] => New薄井 [4]=>New和田)
print '<br/>';
//「&$value」から「&」演算子を取り除いた場合
$data_5 = ['高江','掛谷','日尾','薄井','和田'];
foreach($data_5 as $value){
    $value='New'.$value;
}
print_r($data_5);
//結果 Array ( [0] => 高江 [1] => 掛谷 [2] => 日尾 [3] => 薄井 [4] => 和田 )

print '<br/>';
//4.2.7 foreach命令での分割代入
/*
foreach命令と分割代入（3.2.2項）を組み合わせることで、入れ子の配列をループ内で分解することも可能である。
*/
$books = [
    ['独習Python',3000],
    ['独習Java新版',2980],
    ['独習C#新版',3600],
];
foreach($books as [$title,$price]){
    print"{$title}（{$price}円）";
}//結果 独習Python（3000円）独習Java新版（2980円）独習C#新版（3600円）

print '<br/>';
/*
分割代入では、配列形式の変数への代入も可能。
これを利用して、連想配列の配列から特定のキーを取り出して、新たな配列を生成することも可能。
書籍情報の配列からISBNコードだけを取り出して、配列化する例は下記である。
*/
$books=[
    ['isbn'=>'9784798163642','title'=>'独習Python'],
    ['isbn'=>'9784798151120','title'=>'独習Java新版'],
    ['isbn'=>'9784798153827','title'=>'独習C#新版'],
];
$isbn=[];
foreach($books as $book){
    ['isbn' => $isbn[] ] = $book;
}
print_r($isbn);//結果：Array ( [0] => 9784798163642 [1] => 9784798151120 [2] => 9784798153827 )