<?php
//6.4 関数の呼び出しと戻り値
//6.4.1 複数の戻り値
/*
関数から複数の値を返したいというケースがあるかもしれません。しかし、return命令で「return1,2;」のように複数の値を返すことはできません。
この場合は、配列やオブジェクト（後述）として値を1つにまとめた上で戻り値を返す必要があります。
*/
function max_min(float...$args):array{
    return [max($args), min($args)];//最大値、最小値の順で配列を生成
}

$result = max_min(10, -2, -5, 3, 78);
print_r($result);//結果 Array ( [0] => 78 [1] => -5 )
[$max, $min] = max_min(10, 2, -5, 3, 78);
print "最大値:{$max}, 最小値:{$min}";//結果 最大値:78, 最小値:-5