<?php

//6.5 ジェネレーター
/*
ジェネレーター（Generator）の見た目は、普通の関数です。
しかし、普通の関数がreturn命令で値を返したらそれで終わりであるのに対して、
ジェネレーターはyieldという命令を利用することで、つど、その時どきの値を返せる点が異なります。
*/
function myGen(){
    yield 'あいうえお';
    yield 'かきくけこ';
    yield 'さしすせそ';
}
foreach(myGen() as $value){
    print $value.'<br/>';
}
//結果 あいうえお かきくけこ さしすせそ
/*
yieldは、returnとよく似た命令で、関数の値を呼び出し元に返します。
しかし、return命令がその場で関数の実行を終了する(いつも最初から実行)のに対して、
yield命令は処理を一時停止します(中断された箇所から実行を再開)。
つまり、次に呼び出されたときには、その時点から処理を再開できます。
*/