<?php
//5.5 ファイルシステム関数
/*
ファイルシステム関数は、ファイルシステム上のフォルダー（ディレクトリ）やファイルを操作するための関数です。
フォルダー／ファイルの情報を取得する、ファイルへの読み書きを行うなど、さまざまな機能を提供します。
ここでは、その中でも特によく利用すると思われる「ファイルへの読み書き」につい
*/

//5.1.1 テキストファイルへの書き込み
/*
下記はアクセスログ情報をタブ区切りテキストの形式でテキストファイルに書き込むコードです。
具体的には、アクセス日時、アクセスしたスクリプトのパス、クライアントの種類、リンク元のアドレスといった情報を書き込みます。
*/
//書き込み内容を配列$dataにセット
$data[] = date('Y/m/d H:i:s');
$data[] = $_SERVER['SCRIPT_NAME'];//アクセスしたスクリプトのパス
$data[] = $_SERVER['HTTP_USER_AGENT'];//クライアントの種類
$data[] = $_SERVER['HTTP_REFERER'];//リンク元のアドレス
//access.logを追記書き込みモードでオープン
$file = @fopen('access.log', 'a') or die('ファイルを開けませんでした');
//ファイルのロック
flock($file, LOCK_EX);
//ファイルの書き込み
fwrite($file, implode("\t", $data) . "\n");
//ロックの解除
flock($file, LOCK_UN);
//フェイルのクローズ
fclose($file);
print 'アクセスログを記録しました';

/* ファイル書き込みに手順
以降では、ファイル書き込みの基本手順として、次の一連の流れを追っていくことにします。
1.ファイルを開く
2.ファイルをロックする
3.ファイルに対して書き込みを行う
4.ファイルを閉じる（ロックを解除する）
*/