<?php
/*
正規表現（RegularExpression）とは「あいまいな文字列パターンを表現するための記法」です。
わかりやすくするために、あえて語弊を恐れずに言うならば、「ワイルドカードをもっと高度にしたもの」と言い換えてもよいかもしれません。
ワイルドカードとは、たとえばWindowsのエクスプローラーなどでファイルを検索するために使う「*.php」「*day*.php」といった表現です。
「*」は0文字以上の文字列を意味しているので、「*.php」であれば「a.php」や「abc.php」のようなファイル名を表しますし
「*day*.php」なら「day.php」や「day01.php」「today00.php」のように、ファイル名に「day」という文字を含む.phpファイルを表します。

ワイルドカードは比較的なじみのあるものだと思いますが、あくまでシンプルを旨としているため、あまり複雑なパターンは表現できません。そこで登場するのが正規表現です。
たとえば、[0-9]{3}-[0-9]{4}という正規表現は一般的な郵便番号を表します。
「0～9の数値3桁」＋「－」＋「0～9の数値4桁」という文字列のパターンを、これだけ短い表現の中で表しているわけです。

しかし、正規表現を利用すれば、正規表現パターンと比較対象の文字列を指定するだけで、あとは両者が合致するかどうかを正規表現エンジンが判定してくれるのです。
単にマッチするかどうかの判定だけではありません。正規表現を利用すれば、たとえば、掲示板への投稿記事から有害なHTMLタグだけを取り除いたり、任意の文書からURL文字列だけを取り出したり
あるいはHTMLから<mata>タグの情報だけを取り出してリストを作成したり、といったこともできます。

正規表現とは、HTMLやテキストファイルなど、散文的な（ということは、コンピューターにとって再利用するのが難しい）データを、
ある定型的な形式に沿って抽出し、データとしての洗練度を向上させる──言わば、人間のためのデータと、システムのためのデータをつなぐ
橋渡し的な役割を果たす存在とも言える。
*/
